{
  "plugins": ["oxc", "typescript"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-wrapper-object-types": "error"
  }
}
